# SpotMeApplication

./: .gitignore  App.js  Login.jks  SpotMe.jks  app.1.json  app.json  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
actions/: auth_actions.js  index.js  types.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spotmedetached/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/IntroImages/: index.js
components/: LogoTitle.js  Slides.js  TutImages.js
ios/: Podfile
ios/SpotmeDetached/: AppDelegate.h  AppDelegate.m  Info.plist
ios/SpotmeDetached.xcodeproj/: project.pbxproj
ios/SpotmeDetached.xcworkspace/: contents.xcworkspacedata
ios/SpotmeDetachedTests/: SpotmeDetachedTests.m
mainApp/: App.js  Router.js
mainApp/actions/: LocationAction.js  speechActions.js
mainApp/components/: GarDetail.js  MapContainer.js  SearchBar.js
reducers/: auth_reducer.js  index.js
redux/reducers/: LocationReducer.js  MapPressReducer.js
screens/: AuthLoadingScreen.js  FacebookAuth.js  Favorite.js  History.js  HomeScreen.js  SettingsScreen.js  Signin.js  Signup.js  Welcome.js
src/: App.js  Router.js  index.js
src/actions/: AuthAction.js  LocationAction.js  index.js  placesAction.js  searchActions.js  slideActions.js  speechActions.js  types.js
src/components/: DataTable.js  Favorite.js  GarDetail.js  GarList.js  GarageBottomLine.js  GoogleSearchResults.js  History.js  LoginPage.js  MapContainer.js  MapScreen.js  Menu.js  MenuScreen.js  (+6 more)
store/: index.js
welcomePage/: Profile.js  Signup.js  Welcome.js
(+64 files in other folders)
